<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=0.25">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon" type="image/png" href="elogo.png">
  <link rel="icon" type="image/png" href="elogo.png">
  <link rel="stylesheet" title="base" href="style.css?%VERSION%" type="text/css">
  <link rel="stylesheet" title="base" href="ir.css?%VERSION%" type="text/css">
  <title>ёRadio - IR Recorder</title>
  <style> </style>
  </head>
<body>
  <div class="content">
    <h2 class="irtitle">IR Recorder</h2>
    <div class="playerwrap">
      <div class="irwrap">
        <div id="irremote">
          <div class="irblank"></div><div class="irbutton blue">&#9650;</div><div class="irblank"></div>
          <div class="irbutton blue">&#9194;</div><div class="irbutton red">&#9199;</div><div class="irbutton blue">&#9193;</div>
          <div class="irblank"></div><div class="irbutton blue">&#9660;</div><div class="irblank"></div>
          <div class="irbutton">1</div><div class="irbutton">2</div><div class="irbutton">3</div>
          <div class="irbutton">4</div><div class="irbutton">5</div><div class="irbutton">6</div>
          <div class="irbutton">7</div><div class="irbutton">8</div><div class="irbutton">9</div>
          <div class="irbutton red">*</div><div class="irbutton">0</div><div class="irbutton red">#</div>
        </div><!--irremote-->
        <div id="irform">
          <div id="irstartrecord"><h3>Welcome to IR Recorder!</h3>
          Press the button on the left<br />to record the code.
          <a href="/" class="button" id="done_ir">DONE</a>
          </div>
          <div id="irrecord" class="hidden">
            <h3 id="irrecordtitle"></h3>
            <form id="irrecordfields">
              <div class="irrecordrow"><div class="irradio" data-id="0"><span></span></div><div class="irrecordvalue">0xAF00B5</div><div class="irclear" onclick="irClear(this)"></div></div>
              <div class="irrecordrow"><div class="irradio" data-id="1"><span></span></div><div class="irrecordvalue"></div><div class="irclear" onclick="irClear(this)"></div></div>
              <div class="irrecordrow"><div class="irradio" data-id="2"><span></span></div><div class="irrecordvalue"></div><div class="irclear" onclick="irClear(this)"></div></div>
            </form>
            <div id="protocol"></div>
            <div class="button" id="back_ir" onclick="backRecord()">Back</div>
          </div>
        </div><!--irform-->
      </div><!--irwrap-->
    </div><!--playerwrap-->
    <div id="copy">powered by <a target="_blank" href="https://github.com/e2002/yoradio/">ёRadio</a> | v%VERSION%</div>
  </div>
  <script src="ir.js?%VERSION%"></script>
</body>
